{
  "name": "db-converter",
  "version": "1.0.0",
  "description": "",
  "main": "db-converter.js",
  "watch": {
    "test": "test/**/*.js"
  },
  "scripts": {
    "test": "tap-prettify ./test/**/*.js",
    "watch": "npm-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "excel-as-json": "^2.0.1",
    "npm-watch": "^0.1.9",
    "tap-prettify": "0.0.2",
    "tape": "^4.6.3",
    "tape-promise": "^2.0.1"
  }
}
